/Users/yoavhalperin/anaconda3/envs/workshop/bin/python3 "/Users/yoavhalperin/university/Year3/Semester_A/DS workshop/Kickstarter/fine_tuning.py"
knn: Accuracy for k=1 is 71.65507313119161%
knn: Accuracy for k=3 is 73.44809682875983%
knn: Accuracy for k=5 is 74.23135507111158%
knn: Accuracy for k=7 is 74.58572214351369%
knn: Accuracy for k=9 is 74.80564846177428%
knn: Accuracy for k=11 is 74.85314139686474%
knn: Accuracy for k=13 is 74.80930225727157%
knn: Accuracy for k=15 is 74.88529042489043%
knn: Accuracy for k=17 is 74.94008868205127%
knn: Accuracy for k=19 is 74.90501679914168%
knn: Accuracy for k=21 is 74.91670808521113%
knn: Accuracy for k=23 is 75.00146273541003%
knn: Accuracy for k=25 is 74.93278093089732%
knn: Accuracy for k=27 is 74.86775278841577%
knn: Accuracy for k=29 is 74.7910340805819%
RandomForest: Accuracy for params=(200, 3, 'gini') with scaler  is 69.34474944427238%
RandomForest: Accuracy for params=(200, 3, 'entropy') with scaler  is 69.23953451626075%
RandomForest: Accuracy for params=(200, 4, 'gini') with scaler  is 70.12873918779528%
RandomForest: Accuracy for params=(200, 4, 'entropy') with scaler  is 70.03083059619655%
RandomForest: Accuracy for params=(200, 5, 'gini') with scaler  is 70.46556731575464%
RandomForest: Accuracy for params=(200, 5, 'entropy') with scaler  is 70.34135756804936%
RandomForest: Accuracy for params=(200, 6, 'gini') with scaler  is 71.2451747255572%
RandomForest: Accuracy for params=(200, 6, 'entropy') with scaler  is 71.2670944021267%
RandomForest: Accuracy for params=(350, 3, 'gini') with scaler  is 69.23953451626075%
RandomForest: Accuracy for params=(350, 3, 'entropy') with scaler  is 69.23953451626075%
RandomForest: Accuracy for params=(350, 4, 'gini') with scaler  is 69.9942981667215%
RandomForest: Accuracy for params=(350, 4, 'entropy') with scaler  is 70.00233544374784%
RandomForest: Accuracy for params=(350, 5, 'gini') with scaler  is 70.4743350529163%
RandomForest: Accuracy for params=(350, 5, 'entropy') with scaler  is 70.38884983580917%
RandomForest: Accuracy for params=(350, 6, 'gini') with scaler  is 71.28170755543066%
RandomForest: Accuracy for params=(350, 6, 'entropy') with scaler  is 71.2831686892471%
RandomForest: Accuracy for params=(500, 3, 'gini') with scaler  is 69.23953451626075%
RandomForest: Accuracy for params=(500, 3, 'entropy') with scaler  is 69.23953451626075%
RandomForest: Accuracy for params=(500, 4, 'gini') with scaler  is 69.98772226375065%
RandomForest: Accuracy for params=(500, 4, 'entropy') with scaler  is 69.9636109131497%
RandomForest: Accuracy for params=(500, 5, 'gini') with scaler  is 70.5583610848125%
RandomForest: Accuracy for params=(500, 5, 'entropy') with scaler  is 70.38738862191302%
RandomForest: Accuracy for params=(500, 6, 'gini') with scaler  is 71.27878499417226%
RandomForest: Accuracy for params=(500, 6, 'entropy') with scaler  is 71.28316852908776%
RandomForest: Accuracy for params=(200, 3, 'gini') is 69.34474944427238%
RandomForest: Accuracy for params=(200, 3, 'entropy') is 69.23953451626075%
RandomForest: Accuracy for params=(200, 4, 'gini') is 70.12873918779528%
RandomForest: Accuracy for params=(200, 4, 'entropy') is 70.03156124318447%
RandomForest: Accuracy for params=(200, 5, 'gini') is 70.46556731575464%
RandomForest: Accuracy for params=(200, 5, 'entropy') is 70.34135756804936%
RandomForest: Accuracy for params=(200, 6, 'gini') is 71.2451747255572%
RandomForest: Accuracy for params=(200, 6, 'entropy') is 71.2670944021267%
RandomForest: Accuracy for params=(350, 3, 'gini') is 69.23953451626075%
RandomForest: Accuracy for params=(350, 3, 'entropy') is 69.23953451626075%
RandomForest: Accuracy for params=(350, 4, 'gini') is 69.9942981667215%
RandomForest: Accuracy for params=(350, 4, 'entropy') is 70.00233544374784%
RandomForest: Accuracy for params=(350, 5, 'gini') is 70.4743350529163%
RandomForest: Accuracy for params=(350, 5, 'entropy') is 70.38884983580917%
RandomForest: Accuracy for params=(350, 6, 'gini') is 71.28097688174952%
RandomForest: Accuracy for params=(350, 6, 'entropy') is 71.2831686892471%
RandomForest: Accuracy for params=(500, 3, 'gini') is 69.23953451626075%
RandomForest: Accuracy for params=(500, 3, 'entropy') is 69.23953451626075%
RandomForest: Accuracy for params=(500, 4, 'gini') is 69.98772226375065%
RandomForest: Accuracy for params=(500, 4, 'entropy') is 69.9628802661618%
RandomForest: Accuracy for params=(500, 5, 'gini') is 70.5583610848125%
RandomForest: Accuracy for params=(500, 5, 'entropy') is 70.38738862191302%
RandomForest: Accuracy for params=(500, 6, 'gini') is 71.27878499417226%
RandomForest: Accuracy for params=(500, 6, 'entropy') is 71.28316852908776%
RandomForest: Accuracy for params=(200, 'no_depth', 'gini') with scaler  is 75.56990980236074%
RandomForest: Accuracy for params=(200, 'no_depth', 'entropy') with scaler  is 75.63712959218051%
RandomForest: Accuracy for params=(350, 'no_depth', 'gini') with scaler  is 75.64735923726221%
RandomForest: Accuracy for params=(350, 'no_depth', 'entropy') with scaler  is 75.70288910236707%
RandomForest: Accuracy for params=(500, 'no_depth', 'gini') with scaler  is 75.6933905046717%
RandomForest: Accuracy for params=(500, 'no_depth', 'entropy') with scaler  is 75.71311818689101%
RandomForest: Accuracy for params=(200, 'no_depth', 'gini') is 75.5896375379665%
RandomForest: Accuracy for params=(200, 'no_depth', 'entropy') is 75.61155684083083%
RandomForest: Accuracy for params=(350, 'no_depth', 'gini') is 75.65320441316545%
RandomForest: Accuracy for params=(350, 'no_depth', 'entropy') is 75.69996595385769%
RandomForest: Accuracy for params=(500, 'no_depth', 'gini') is 75.70508045607983%
RandomForest: Accuracy for params=(500, 'no_depth', 'entropy') is 75.71750193535233%
GradientBoosting: Accuracy for params=(0.02, 2) with scaler  is 69.6304338045921%
GradientBoosting: Accuracy for params=(0.02, 3) with scaler  is 71.16991643082267%
GradientBoosting: Accuracy for params=(0.02, 4) with scaler  is 72.36964986265615%
GradientBoosting: Accuracy for params=(0.02, 5) with scaler  is 73.0571936966039%
GradientBoosting: Accuracy for params=(0.06, 2) with scaler  is 71.41395460685553%
GradientBoosting: Accuracy for params=(0.06, 3) with scaler  is 73.08641704026373%
GradientBoosting: Accuracy for params=(0.06, 4) with scaler  is 75.40916474231196%
GradientBoosting: Accuracy for params=(0.06, 5) with scaler  is 76.50660367193407%
GradientBoosting: Accuracy for params=(0.09999999999999999, 2) with scaler  is 73.10249378316097%
GradientBoosting: Accuracy for params=(0.09999999999999999, 3) with scaler  is 75.15782014978647%
GradientBoosting: Accuracy for params=(0.09999999999999999, 4) with scaler  is 76.64615919522998%
GradientBoosting: Accuracy for params=(0.09999999999999999, 5) with scaler  is 77.28986343579972%
GradientBoosting: Accuracy for params=(0.13999999999999999, 2) with scaler  is 74.00119481015987%
GradientBoosting: Accuracy for params=(0.13999999999999999, 3) with scaler  is 76.02072067557309%
GradientBoosting: Accuracy for params=(0.13999999999999999, 4) with scaler  is 77.07066752428798%
GradientBoosting: Accuracy for params=(0.13999999999999999, 5) with scaler  is 77.70706601569574%
GradientBoosting: Accuracy for params=(0.02, 2) is 69.6304338045921%
GradientBoosting: Accuracy for params=(0.02, 3) is 71.16991643082267%
GradientBoosting: Accuracy for params=(0.02, 4) is 72.36964986265615%
GradientBoosting: Accuracy for params=(0.02, 5) is 73.0571936966039%
GradientBoosting: Accuracy for params=(0.06, 2) is 71.41395460685553%
GradientBoosting: Accuracy for params=(0.06, 3) is 73.08641704026373%
GradientBoosting: Accuracy for params=(0.06, 4) is 75.40916474231196%
GradientBoosting: Accuracy for params=(0.06, 5) is 76.50660367193407%
GradientBoosting: Accuracy for params=(0.09999999999999999, 2) is 73.10249378316097%
GradientBoosting: Accuracy for params=(0.09999999999999999, 3) is 75.15782014978647%
GradientBoosting: Accuracy for params=(0.09999999999999999, 4) is 76.64615919522998%
GradientBoosting: Accuracy for params=(0.09999999999999999, 5) is 77.28986343579972%
GradientBoosting: Accuracy for params=(0.13999999999999999, 2) is 74.00119481015987%
GradientBoosting: Accuracy for params=(0.13999999999999999, 3) is 76.02072067557309%
GradientBoosting: Accuracy for params=(0.13999999999999999, 4) is 77.07066752428798%
GradientBoosting: Accuracy for params=(0.13999999999999999, 5) is 77.70779666268366%
Light GBM: Accuracy with scaler  is 78.14691947970694%
Light GBM: Accuracy  is 78.14691947970694%